{
  "expo": {
    "name": "Brain-Ladder",
    "slug": "Brain-Ladder",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "brainladder",
    "userInterfaceStyle": "automatic",
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
